# Docker setting
COMPOSE_PROJECT_NAME=url-shotcut

# Docker volume setting
REDIS_DATA_PATH=.\cache\data
REDIS_DEFAULT_CONFIG_FILE=.\cache\redis.conf
POSTGRES_SQL_FILE=.\db_ha\init-db.sql
NGINX_DEFAULT_CONFIG_FILE=.\load_balancer\nginx.conf
WEB_WORKDIR=.\web_server

# etc setting
REDIS_BINDING_PORT=6379
REDIS_PORT=6379
POSTGRES_BINDING_PORT=54321
POSTGRES_PORT=5432
WEB_BINDING_PORT_1=3001
WEB_BINDING_PORT_2=3002
WEB_BINDING_PORT_3=3003
WEB_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_BINDING_PORT=54321
POSTGRES_PORT=5432
